<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4</title>
    <style type="text/css">
        .arrow{
                border: 20px solid transparent;
            	border-bottom: 20px solid blue;
                width:0;height:0;
                margin: auto;     
                 /* z-index почему не работает? */          
        }

        .rectangle{           
                 margin-left: 30px;
                 margin-right: 30px;
                 height: 50px;
                 background-color: blue;
                 color: white;
                 text-align: center;
                 /* vertical-align:middle почему не работает? */
                 line-height: 3em;
                 border-color: aqua;
                border-style: solid;
        }
       </style>
</head>
<body>
    <div class="arrow">
    </div>
    <div class="rectangle">
        Дистанция огромного размера
    </div>
</body>
</html>