<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>6</title>
    <style type="text/css">
      body{
        background-color: black;       
      }

      .win
      {
        background: linear-gradient(to top, #f0efed , #acaba6);
        width: 400px;
        height: 200px;
        border-radius: 0 0 5px 5px;
        /* Можно как то по др? опустить текст */    
        position: relative;
        border-left: 1px solid white; 
        border-right: 1px solid white; 
        border-bottom: 1px solid white; 
      }

      .text
      {
        vertical-align: bottom;
        bottom: 0px;
        position: absolute; 
      }

      .pram
      {
         /* display: block;  Почему без него не применяются параметры ниже? */    
        background-color: black; 
        width: 100px;
        height: 40px;
        color: orange; 
        font-size: 25px;
      }

      .treg
      {   
        width: 0;
        height: 0;
        border-top: 100px solid black; 
        border-right: 100px solid transparent;	
      }

      
      
       </style>
</head>
<body>   
    <div class="win">  
        <div style="position: absolute;"> 
            <span class="pram">
                <b>
                    ЭКГ - 5
                </b>
            </span>
            <span class="treg">
            </span>
        </div>

        <p class="text">
        бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла
        бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла
        бла бла бла бла бла бла бла бла бла бла 
        </p>       
    </div>
</body>
</html>